{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red38\green38\blue38;
\red27\green29\blue31;\red235\green236\blue237;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c20000\c20000\c20000;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
for d in data1 data2 data3 ; do\
set term pdf\
set output "FILENAME.pdf"\
plot "FILENAME.dat"\
sed s/FILENAME/$d/ > plot.cmd\
gnuplot plot.cmd\
done\
\
\
\
do for [t=0:50] \{\
  outfile = sprintf('animation/bessel%03.0f.png',t)\
  set output outfile\
  splot u*sin(v),u*cos(v),bessel(u,t/50.0) w pm3d ls 1\
\
\
do for [i=1:3] 
\f1\fs26 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \
 every ::362*t ::362*(t+1)\

\f1 \cf2 \cb3 plot "<(sed -n '1000,2000p' endVal.dat)\'94 using 1:2 with line\cb1 s \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf5 \cb6 \outl0\strokewidth0 \strokec5 plot "print_1012720" using 1:2 title "Flow 1", \\\
     "print_1058167" using 1:2 title "Flow 2", \\\
     "print_193548"  using 1:2 title "Flow 3", \\ \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf7 \cb1 \outl0\strokewidth0 \

\f2 \cf4 \
}